0.3
ORC2,ABF2,ISW1,ERP2,RFA1,OAF1,YAR010C,HHT1,YAL061W,REB1,VPS15,RAD51,RDS1,HTB2,HTA2,HHF1,HMO1,PYC2,SSA3,TFP1,RIM1,

0.305556
YRO2,FUN30,LYS2,TPD3,PEP1,GDH3,PHO11,FUN31,RPG1,

0.321429
ADH3,HSP26,ATP1,UBP13,YER030W,STU1,IMD1,UBP14,

0.305556
SHE3,YRA1,CMD1,YBR075W,YBL086C,MYO4,MLC1,YBL089W,YAL027W,

0.333333
RPT2,YCR030C,SUP45,TPS1,FUN21,AAR2,

0.305556
HOR2,SDC1,AST1,DRS2,SPC72,MAK16,SWD1,BRE2,SWD3,

0.333333
CNS1,GDH2,IML3,FUS3,SWH1,ADE1,OSH1,

0.333333
MSH5,CYK3,ROT2,YBR108W,YBR004C,POL30,

0.333333
THI2,YBR233WA,YBL060W,PMT2,ENP1,YBR159W,

0.333333
ESR1,MAP2,COR1,YAL028W,LTE1,URA7,

0.333333
GAL10,PET112,MCM2,YAR033W,ATS1,KTI11,

0.333333
ASM4,ARE1,SHP1,RAD16,SEC18,TFC3,UMP1,

0.333333
IPP1,PDR3,Q0110,CHS2,Q0070,ARA1,

0.333333
PAK1,SEC3,SEC5,IPT1,NOP14,FES1,

0.333333
DPB4,RPB1,MRPS5,RPP1B,YDL046W,MIS1,

0.333333
HSP78,RRP1,SEC7,PSA1,HDR1,PRE7,

0.333333
RPP1A,CDC39,MAL32,YDL053C,YBR194W,CCR4,

0.333333
YDL199C,ECM21,MUD1,ILS1,YAL046C,PTA1,

0.333333
RLI1,MED2,SRB6,MED8,MNN10,ROX3,

0.333333
DST1,FYV11,RPA14,RPC53,IWR1,RPB5,

0.333333
GPM2,REG2,NUP170,ERD2,YBL036C,YBL046W,

0.333333
SPP41,CYM1,CPR1,BMH2,SNT1,SIF2,

0.321429
HFI1,UBP8,YEL070W,SPT3,NGG1,SPT7,RVS167,RTG3,

0.333333
VMA8,SKP1,NDE2,NTH2,PRP3,VMA2,

0.333333
PUF4,RPS26B,GLO3,YDR003W,TYR1,RDH54,

0.333333
SDS3,HO,POL4,CDC24,DEP1,YBR095C,

0.333333
TFC4,YEL057C,KRE2,TFC6,TBS1,TFC1,

0.333333
SIR4,RVB1,SWR1,HIS7,PTC3,FUN36,

0.333333
IOC3,GCN2,NOP1,YCR087CA,YBL004W,NCL1,

0.333333
SNU13,HSP42,STM1,DCC1,RFC2,RFC5,

0.333333
MIP6,MOT2,UBC5,ERG7,SEC27,UBC4,

0.333333
RPF2,YGR226C,LOC1,YDR412W,FIG2,YBR187W,

0.333333
GIN1,CCH1,YGR145W,YGR067C,SPC19,NUP60,

0.333333
HFM1,TOS3,LSM5,LSM6,FIG1,LSM2,

0.333333
YGR042W,YEL015W,YGR287C,ZTA1,ACS1,YBR094W,

0.333333
YGR003W,ICL1,YPS7,YDR133C,KIN28,CYC8,

0.333333
HSC82,MAP1,URA2,ARG2,PCH2,YBR030W,

0.333333
YJL200C,YIL019W,YGR093W,MMS4,SRO77,MRPL16,

0.333333
SSK1,YHR127W,YGR110W,YER051W,KIN1,POL12,

0.333333
SYF2,ISY1,CHC1,SAE2,SUM1,NTC20,

0.333333
EGD2,YHR121W,BUD9,SES1,STP4,HSL7,

0.333333
ERG13,YIR010W,GSC2,RAD4,PPZ2,MTW1,

0.333333
PTR2,PMR1,PYC1,CDC7,SMC3,BDH1,

0.333333
FRS1,VPS13,GPI13,YDL076C,TEF4,MUM2,

0.333333
NAM2,SAP190,YGR068C,RSM23,YDR117C,SAS3,

0.333333
NUP53,NAP1,CAF40,THI4,NUP49,SMY2,

0.333333
YKL014C,GAT1,YDR458C,ADE16,YJL206C,PIM1,

0.333333
SIC1,RLP24,COF1,TIF2,PNC1,CKS1,

0.333333
YGP1,PTR3,YEL077C,DNF2,YBL049W,MNN2,

0.333333
IST1,APM4,YHL012W,AMN1,YBL071C,APL3,

0.333333
RPA34,ECM37,SAC2,DIA3,PPR1,EDE1,

0.333333
UBA1,YVH1,MES1,YAR070C,GCD10,YBR061C,

0.333333
NUG1,PRO2,YSW1,YEL043W,YPS1,TOS1,

